<html>
<head>
<title>
    pixalive demo site
</title>
<style>
   .nav

    {
    overflow: hidden;
       
    }
    .nav a {
float: left;
display:block;
color: black;
text-align: center;
padding: 14px 16px;
font-size: 17px;
border: radius 15px;
    }
    .nav img[src="image2/p.webp"]
    {
        border-radius: 25px;
    }
    .nav input{
     float: right;
margin-top: 20px;
margin-right: 700px;
padding: 8px 55px 5px 40px;
border:2px solid gray;
font-size: 15px;
border-radius: 10px;
    }
    .nav button{
        float: right;
margin-top: -40px;
margin-right: 300px;
padding: 8px;
border:2px solid lightgrey;
font-size: 17px;
border-radius: 5px;;
    }
    .nav img[src="image2/pic.jpg" ]{
        border-radius: 20px;
        float:right;
        margin-right: 100px;
        margin-top: -40px;
        

    }
    .nav h5{

        float:right;
        margin-right: 20px;
        margin-top: -30px;
        /* margin-right: 100px; */
    }
    .p1 img
    {
        float:right;
        margin-right: 700px;
        border-radius: 20px;
    }
    .p1{
        float:left;
        text-align:cenetr;
    }
    .p11{
       float: right;
       margin-right: -125px;
        margin-top:8px;
    }
    .p21{
        float:right;
        margin-right: 300px;
    }
    .p22
    {
        float:right;
        margin-right: -220px;
    }
    .p2 img{
        float:right;
        margin-right:500px;
        border: radius 1px;;
        margin-top: 10px;
    }
    #i1
    {
        float:left;
        margin-top: -380px;
        
    }
    #i11
    {
        float:right;
        margin-right: 1190px;
        margin-top: -375px;
    }
    #i2
    {
        float:left;
        margin-top: -325px;
        
    }
    #i12
    {
        float:right;
        margin-right: 1192.5px;
        margin-top: -320px;
    }
    #i3
    {
        float:left;
        margin-top: -270px;
        
    }
    #i13
    {
        float:right;
        margin-right: 1200px;
        margin-top: -260px;
    }
    #i4
    {
        float:left;
        margin-top: -215px;
        
    }
    #i14
    {
        float:right;
        margin-right: 1190px;
        margin-top: -207.5px;
    }
    #i5
    {
        float:left;
        margin-top: -155px;
        
    }
    #i15
    {
        float:right;
        margin-right: 1210px;
        margin-top: -145.5px;
    }
    #heart
    {
        float: right;
        margin-right: -300px;
        margin-top: 100px;
    }
    #down
    {
        float: right;
        margin-right: -300px;
        margin-top: 300px;
    }
    #share
    {
        float: right;
        margin-right: -300px;
        margin-top: 200px;
    }
   #p4
   {
    float:right;
    margin-top: 100px;
   }
   .p31{
        float:right;
        margin-right: 300px;
       
    }
    .p32
    {
        float:right;
        margin-right: -220px;
        margin-top: 35px;
    }
    .p4 img
    {
        float:right;
        margin-right: -245px;
        margin-top: 70px;
    }
    /* .p4{
        float:left;
        text-align:cenetr;
    } */
    .p4 img
    {
        float:right;
        margin-right: 700px;
        border-radius: 20px;
        margin-top: 35px;
    }
    .p41
    {
        float: right;
       margin-right: -125px;
        margin-top: 45px;
    }
    .p5 img
    {
        float: right;
       margin-right: -242.5px;
        margin-top: 70px;
    }
    #heart1
    {
        float: right;
        margin-right: -300px;
        margin-top: 170px;
    }
    #down1
    {
        float: right;
        margin-right: -300px;
        margin-top: 370px;
    }
    #share1
    {
        float: right;
        margin-right: -300px;
        margin-top: 270px;
    }
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<div class="nav">
<a href="https://pixalive.me/" ><img src="image2/p.webp" width=50px height=50px></a>
<input   type="search" placeholder = " Search Users, Videos And Hashtags " >
<button>+ Upload</button>
<img src="image2/pic.jpg" width=40px height=40px ><h5 >Jasphin Water</h5>
</div><br>
<div class="p1">
    <h5 id="h"><i class="fa fa-home"></i> Home</h5>
    <img  src="image2/b.avif" width=40px height=40px ><h4 class="p11">Sufiya Elizo</h4>
 <div>
<div class="p2">
    <h5 id="pl"><i class="fa fa-play"></i>  plays</h5>
    <p class="p21">#Tamil Dialogue #love #Trending #Dance #HipPanualFun #TamilDialogue</p><br>
    <p class="p22">#love #Trending #Dance #FunPannu</p>
    <img src="image2/bike.jpg"width=250px height=400px>
    <i id="heart" class="fa fa-heart" width=100px height=100px> 425</i>
    <i id="share" class="fa fa-share" width=100px height=100px> 425</i>
    <i id="down" class="fa fa-download" width=100px height=100px> 425</i>

    
</div><br>
<div class="p3">
    <h7 style="color:gray">Trending People</h7><br>
    <img id="i1" src="image2/pic6.jpg" width=40px height=40px ><h4 id="i11">Josfin Anthony</h4><br>
    <img id="i2" src="image2/pic2.jpg" width=40px height=40px ><h4 id="i12">George Smith</h4><br>
    <img id="i3" src="image2/pic3.jpg" width=40px height=40px ><h4 id="i13">Mohit Tomar</h4><br>
    <img id="i4" src="image2/pic4.jpg" width=40px height=40px ><h4 id="i14">Dianna Smiley</h4><br>
    <img id="i5" src="image2/pic5.jpg" width=40px height=40px ><h4 id="i15">John Smith</h4>

</div>
<br>
<br>
<div class="p4">
    <img  src="image2/b.avif" width=40px height=40px ><h4 class="p41">Sufiya Elizo</h4>
    <p class="p31">#Tamil Dialogue #love #Trending #Dance #HipPanualFun #TamilDialogue</p><br>
    <p class="p32">#love #Trending #Dance #FunPannu</p>
</div>
<div class="p5">
    <img src="image2/car.jpg"width=250px height=400px>
    <i id="heart1" class="fa fa-heart" width=100px height=100px> 425</i>
    <i id="share1" class="fa fa-share" width=100px height=100px> 425</i>
    <i id="down1" class="fa fa-download" width=100px height=100px> 425</i>

    
</div><br>


</div>
</body>
</html>